<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shopify_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-ya-6bn">
                                <rect key="frame" x="-346.5" y="-200" width="1067" height="533.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-1F-ydm">
                                        <rect key="frame" x="386.5" y="277" width="295" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="5ug-pX-hgh"/>
                                            <constraint firstAttribute="height" constant="160" id="rd1-NX-EWG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.21568627450980393" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dd2-1F-ydm" firstAttribute="centerY" secondItem="i7f-ya-6bn" secondAttribute="centerY" constant="90" id="Qn0-bG-Za3"/>
                                    <constraint firstAttribute="width" secondItem="i7f-ya-6bn" secondAttribute="height" multiplier="2:1" id="YU0-zz-FxI"/>
                                    <constraint firstItem="dd2-1F-ydm" firstAttribute="centerX" secondItem="i7f-ya-6bn" secondAttribute="centerX" id="sG0-E5-cZ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-Vx-h0H">
                                <rect key="frame" x="36" y="508.5" width="303" height="0.5"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.23137254900000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="u3K-jP-svt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-Xt-SCs">
                                <rect key="frame" x="36" y="419.5" width="4" height="64"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="AlA-ni-mSM"/>
                                    <constraint firstAttribute="height" constant="64" id="d88-AI-sAt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-cW-nYM">
                                <rect key="frame" x="36" y="534" width="4" height="64"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3jm-FY-Yjr"/>
                                    <constraint firstAttribute="width" constant="4" id="CCW-iS-1CW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerodynamic Cotton Keyboards Sold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptx-pu-nED">
                                <rect key="frame" x="36" y="403.5" width="211.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.18823529410000001" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Revenue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-BB-yvM">
                                <rect key="frame" x="36" y="517" width="82.5" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.18823529410000001" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-4Q-J4W">
                                <rect key="frame" x="48" y="426" width="70.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.18823529410000001" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1300.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-2c-zGN">
                                <rect key="frame" x="48" y="541" width="176" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.18823529410000001" green="0.2156862745" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843137254901957" green="0.70980392156862748" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i7f-ya-6bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NE-FO-hN5"/>
                            <constraint firstItem="Orh-2c-zGN" firstAttribute="centerY" secondItem="SMc-cW-nYM" secondAttribute="centerY" id="AyL-Wc-wvp"/>
                            <constraint firstItem="Ptx-pu-nED" firstAttribute="leading" secondItem="vRv-Xt-SCs" secondAttribute="leading" id="H13-Hp-vyo"/>
                            <constraint firstItem="vRv-Xt-SCs" firstAttribute="leading" secondItem="Y1x-Vx-h0H" secondAttribute="leading" id="HIo-zk-ToE"/>
                            <constraint firstItem="i7f-ya-6bn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="ItA-lV-wqw"/>
                            <constraint firstItem="SMc-cW-nYM" firstAttribute="top" secondItem="IKu-BB-yvM" secondAttribute="bottom" constant="0.5" id="Lfl-Vb-dvF"/>
                            <constraint firstItem="ioz-4Q-J4W" firstAttribute="centerY" secondItem="vRv-Xt-SCs" secondAttribute="centerY" id="WzR-ZX-9oE"/>
                            <constraint firstItem="vRv-Xt-SCs" firstAttribute="top" secondItem="Ptx-pu-nED" secondAttribute="bottom" constant="0.5" id="XTz-hI-pkr"/>
                            <constraint firstItem="ioz-4Q-J4W" firstAttribute="leading" secondItem="vRv-Xt-SCs" secondAttribute="trailing" constant="8" id="Zy5-tF-f6v"/>
                            <constraint firstItem="Y1x-Vx-h0H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="175" id="avn-Cn-teq"/>
                            <constraint firstItem="IKu-BB-yvM" firstAttribute="leading" secondItem="SMc-cW-nYM" secondAttribute="leading" id="c7Q-A3-0Sx"/>
                            <constraint firstItem="SMc-cW-nYM" firstAttribute="top" secondItem="Y1x-Vx-h0H" secondAttribute="bottom" constant="25" id="eei-WW-ymk"/>
                            <constraint firstItem="Y1x-Vx-h0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fTH-Iq-8Ie"/>
                            <constraint firstItem="Orh-2c-zGN" firstAttribute="leading" secondItem="SMc-cW-nYM" secondAttribute="trailing" constant="8" id="fVQ-is-MGK"/>
                            <constraint firstItem="i7f-ya-6bn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-200" id="lOK-1b-cu7"/>
                            <constraint firstItem="SMc-cW-nYM" firstAttribute="leading" secondItem="Y1x-Vx-h0H" secondAttribute="leading" id="mHi-4T-0vo"/>
                            <constraint firstItem="Y1x-Vx-h0H" firstAttribute="top" secondItem="vRv-Xt-SCs" secondAttribute="bottom" constant="25" id="tRF-Vq-QKa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1x-Vx-h0H" secondAttribute="trailing" constant="20" id="tu1-sn-C1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpacer" destination="SMc-cW-nYM" id="mgL-d5-JFD"/>
                        <outlet property="topSpacer" destination="vRv-Xt-SCs" id="nfL-dh-8x5"/>
                        <outlet property="topView" destination="i7f-ya-6bn" id="K7g-Lt-Jia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="143"/>
    </resources>
</document>
